# translation-engine-service

./: .gitignore  README.md  pom.xml
src/main/java/com/avenga/fil/lt/: TranslationEngineServiceApplication.java
src/main/java/com/avenga/fil/lt/config/: BeanConfiguration.java  CustomDataSourceConfiguration.java  DataSourceConfig.java  DataSourceConfiguration.java
src/main/java/com/avenga/fil/lt/config/properties/: SupportedValues.java  TranslationOption.java
src/main/java/com/avenga/fil/lt/config/property/: DBProperties.java  SecretManagerDBProperties.java  SupportedValues.java  TranslationOption.java
src/main/java/com/avenga/fil/lt/constant/: ApiEventConstants.java  GeneralConstants.java  Profiles.java
src/main/java/com/avenga/fil/lt/constants/: ApiEventConstants.java  GeneralConstants.java
src/main/java/com/avenga/fil/lt/data/: FileStorageData.java  FileType.java  Link.java  MoreInfo.java  RequestPayloadData.java  Status.java  TextExtractInput.java  TextTranslateInput.java
src/main/java/com/avenga/fil/lt/data/extract/: LineContent.java  Pages.java
src/main/java/com/avenga/fil/lt/exception/: AbsentFileException.java  AbsentRequestBody.java  AbsentRequestBodyParameter.java  AbsentRequestHeader.java  AbsentRequestQueryParameter.java  EmptyRequestBodyException.java  EmptyRequestHeader.java  ExcelFormationException.java  LambdaException.java  PdfFormationException.java  RequestBodyParsingException.java  SecretManagerApiCallException.java  TextExtractProcessException.java  TextTranslateProcessException.java  TxtFormationException.java  UnsupportedContentTypeException.java  UnsupportedFileTypeException.java  UnsupportedLanguageCodeException.java  WrongInputFormatException.java
src/main/java/com/avenga/fil/lt/handler/: TranslateFunction.java  TranslationEngineLambdaHandler.java
src/main/java/com/avenga/fil/lt/service/: DocumentFormationService.java  FileValidationService.java  RequestParserService.java  ResponseService.java  S3Service.java  TextExtractService.java  TextTranslateService.java  TranslateLambdaService.java
src/main/java/com/avenga/fil/lt/service/impl/: DocumentFormationServiceImpl.java  FileValidationServiceImpl.java  RequestParserServiceImpl.java  ResponseServiceImpl.java  S3ServiceImpl.java  TextExtractServiceImpl.java  TextTranslateServiceImpl.java  TranslateLambdaServiceImpl.java
src/main/java/com/avenga/fil/lt/util/: SecretManagerService.java
src/main/resources/: application-db.properties  application.properties
src/main/resources/db/migration/: V1.01__create_lt_tables.sql
