supported.extensions=jpg,jpeg,png,bmp,xls,xlsx,pdf,doc,docx,txt
supported.queryParameters=userId,fileName,fromLanguage,toLanguage,applyRules

s3.bucketName=${BUCKET_NAME:#{null}}
textExtract.functionName=${TEXT_EXTRACT_LAMBDA:#{null}}
textTranslate.functionName=${TEXT_TRANSLATE_LAMBDA:#{null}}

translate.option=${TRANSLATE_OPTION:#{AWS}}
