supported.extensions=jpg,jpeg,png,bmp,xls,xlsx,pdf,doc,docx,txt
supported.contentTypes=image/png,image/jpg,image/jpeg,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/pdf,text/plain
supported.queryParameters=userId,fileName,fromLanguage,toLanguage,applyRules

s3.bucketName=${BUCKET_NAME:#{null}}
textExtract.functionName=${TEXT_EXTRACT_LAMBDA:#{null}}

translate.option=${TRANSLATE_OPTION:#{AWS}}
