supported.extensions=png,xls,pdf
supported.contentTypes=image/png,image/jpg,image/jpeg,application/vnd.ms-excel,application/vnd.openxmlformats-officedocument.spreadsheetml.sheet,application/pdf

s3.bucketName=${BUCKET_NAME:#{null}}
