supported.extensions=jpg,jpeg,png,bmp,xls,xlsx,pdf,txt
supported.requestBodyParameters=documentName,fromLanguage,toLanguage,applyXlsRules,businessUnit

s3.bucketName=${BUCKET_NAME:#{null}}
textExtract.functionName=${TEXT_EXTRACT_LAMBDA:#{null}}

translate.option=${TRANSLATE_OPTION:#{AWS}}

spring.flyway.enabled=false
