supported.extensions=jpg,jpeg,png,bmp,xls,xlsx,pdf,txt,docx
supported.requestBodyParameters=documentName,fromLanguage,toLanguage
supported.languageCodes=af,sq,am,ar,hy,az,bn,bs,bg,ca,zh,zh-TW,hr,cs,da,fa-AF,nl,en,et,fa,tl,fi,fr,fr-CA,ka,de,el,gu,ht,ha,he,hi,hu,is,id,it,ja,kn,kk,ko,lv,lt,mk,ms,ml,mt,mn,no,fa,ps,pl,pt,ro,ru,sr,si,sk,sl,so,es,es-MX,sw,sv,tl,ta,te,th,tr,uk,ur,uz,vi,cy

s3.bucketName=${BUCKET_NAME:#{null}}
textExtract.functionName=${TEXT_EXTRACT_LAMBDA:#{null}}

translate.option=${TRANSLATE_OPTION:#{AWS}}

spring.flyway.enabled=false
